<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Occ-0e-o38">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Current Location" id="URy-mf-kMS"/>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CgR-Ow-T57">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fWF-iv-tSk">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="FZa-iR-7oP"/>
                                </constraints>
                                <segments>
                                    <segment title="Satellite"/>
                                    <segment title="Standard"/>
                                    <segment title="Hybride"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FZa-iR-7oP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FZa-iR-7oP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="setMapType:" destination="vXZ-lx-hvc" eventType="valueChanged" id="OPO-5S-hDT"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Occ-0e-o38" firstAttribute="top" secondItem="fWF-iv-tSk" secondAttribute="bottom" constant="19" id="45T-TA-6wQ"/>
                            <constraint firstItem="Occ-0e-o38" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="BzM-lP-PuC"/>
                            <constraint firstAttribute="trailing" secondItem="CgR-Ow-T57" secondAttribute="trailing" id="CEJ-II-ZOO"/>
                            <constraint firstItem="CgR-Ow-T57" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Cu5-4W-9Jy"/>
                            <constraint firstItem="fWF-iv-tSk" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="WNi-rz-gFU"/>
                            <constraint firstItem="Occ-0e-o38" firstAttribute="leading" secondItem="CgR-Ow-T57" secondAttribute="leading" id="ce5-dr-0wU"/>
                            <constraint firstItem="Occ-0e-o38" firstAttribute="top" secondItem="CgR-Ow-T57" secondAttribute="bottom" id="g2g-90-4U3"/>
                            <constraint firstItem="CgR-Ow-T57" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="goq-xN-9Eg"/>
                            <constraint firstItem="Occ-0e-o38" firstAttribute="trailing" secondItem="CgR-Ow-T57" secondAttribute="trailing" id="zTf-O3-Ikl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Occ-0e-o38"/>
                                <exclude reference="CgR-Ow-T57"/>
                                <exclude reference="fWF-iv-tSk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="45T-TA-6wQ"/>
                                <exclude reference="BzM-lP-PuC"/>
                                <exclude reference="ce5-dr-0wU"/>
                                <exclude reference="g2g-90-4U3"/>
                                <exclude reference="zTf-O3-Ikl"/>
                                <exclude reference="WNi-rz-gFU"/>
                                <exclude reference="CEJ-II-ZOO"/>
                                <exclude reference="Cu5-4W-9Jy"/>
                                <exclude reference="goq-xN-9Eg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Occ-0e-o38"/>
                                <include reference="CgR-Ow-T57"/>
                                <include reference="fWF-iv-tSk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="45T-TA-6wQ"/>
                                <include reference="BzM-lP-PuC"/>
                                <include reference="ce5-dr-0wU"/>
                                <include reference="g2g-90-4U3"/>
                                <include reference="zTf-O3-Ikl"/>
                                <include reference="WNi-rz-gFU"/>
                                <include reference="CEJ-II-ZOO"/>
                                <include reference="Cu5-4W-9Jy"/>
                                <include reference="goq-xN-9Eg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="CgR-Ow-T57" id="8P6-z9-nbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
